version: "3.9"
services:
  app:
    build: .
    container_name: ws-test
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/BANCO_DB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - ws-net

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: BANCO_DB   # 👈 Nombre de la base
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
    ports:
      - "3307:3306"   # 3307 en tu PC → 3306 en el contenedor
    networks:
      - ws-net

networks:
  ws-net:
    driver: bridge
